Ball-Customizer/2.xaml

<Window x:Class="Ball_Customizer._2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ball_Customizer"
        mc:Ignorable="d"
        Title="Ball Art" Height="450" Width="800" Icon="icon.png">
    <Grid x:Name="MainBallart" DataContext="{Binding Mode=OneWay, Source={StaticResource custom}}">

        <Image Source="Image7.png" Stretch="Fill"/>

        <Label Content="BALL ART" HorizontalAlignment="Left" Margin="307,41,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Stencil" FontWeight="Bold"/>
        <ComboBox x:Name="Ballarten" ItemsSource="{Binding Baelle}" HorizontalAlignment="Left" Margin="150,184,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Stencil">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="635,343,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="Button_Click" FontFamily="Stencil">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="Ballbilder" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="100" Margin="344,152,0,0"/>

    </Grid>
</Window>
