Ball-Customizer/3.xaml

<Window x:Class="Ball_Customizer._3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ball_Customizer"
        mc:Ignorable="d"
        Title="Material" Height="450" Width="800" Icon="icon.png">
    <Grid>
        <Grid x:Name="MainMaterial" DataContext="{Binding Mode=OneWay, Source={StaticResource custom}}">

            <Image Source="Image6.png" Stretch="Fill"/>

            <Label x:Name="Materialhamed" Content="MATERIAL" HorizontalAlignment="Left" Margin="307,41,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Stencil" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding material}" x:Name="Materialcombo" HorizontalAlignment="Left" Margin="148,187,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Materialcombo_SelectionChanged" FontFamily="Stencil"/>
            <Button Content="NEXT" HorizontalAlignment="Left" Margin="635,343,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="Button_Click" FontFamily="Stencil">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image x:Name="Materialbilder" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="131" Margin="362,152,0,0"/>
            <Image x:Name="Materialicons" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="131" Margin="498,152,0,0"/>

        </Grid>
    </Grid>
</Window>
