Ball-Customizer/5.xaml

<Window x:Class="Ball_Customizer._5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ball_Customizer"
        mc:Ignorable="d"
        Title="Farbe" Height="450" Width="800" Icon="icon.png">
    <Grid>
        <Grid x:Name="MainFarben" DataContext="{Binding Mode=OneWay, Source={StaticResource custom}}" >

            <Image Source="Image3.png" Stretch="Fill"/>

            <Label Content="FARBE" HorizontalAlignment="Left" Margin="337,37,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Stencil" FontWeight="Bold"/>
            <ComboBox x:Name="Farbencombo" ItemsSource="{Binding farbe}" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Farbencombo_SelectionChanged" FontFamily="Stencil"/>
            <Button Content="NEXT" HorizontalAlignment="Left" Margin="635,343,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="Button_Click" FontFamily="Stencil">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image x:Name="Farbenbilder" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="112" Margin="321,152,0,0"/>
            <Image x:Name="Farbenmarken" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="112" Margin="438,152,0,0"/>
            <Image x:Name="Farbenicons" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="112" Margin="555,152,0,0"/>
            <Image x:Name="Farbenfarben" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="112" Margin="321,256,0,0"/>

        </Grid>

    </Grid>
</Window>
