Ball-Customizer/6.xaml

<Window x:Class="Ball_Customizer._6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ball_Customizer"
        mc:Ignorable="d"
        Title="Final Produkt" Height="450" Width="800" Icon="icon.png" FontFamily="Stencil">
    <Grid x:Name="FinalProdukt" DataContext="{Binding Mode=OneWay, Source={StaticResource custom}}" >
        <Image Source="Image4.png" Stretch="Fill"/>

        <Button Content="RESTART" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="10,359,0,0" Height="50" Click="Button_Click_1" FontFamily="Stencil">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="DONE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="631,359,0,0" Height="50" Click="Button_Click" FontFamily="Stencil">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="FINAL PRODUKT" HorizontalAlignment="Left" Margin="255,37,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Stencil"/>
        <Image x:Name="Kevindurant" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="112" Margin="106,130,0,0"/>
        <Image x:Name="Kyrie" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="112" Margin="269,130,0,0"/>
        <Image x:Name="Joe" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="112" Margin="449,130,0,0"/>
        <Image x:Name="Curry" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="112" Margin="594,130,0,0"/>

    </Grid>
</Window>
